
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Attendance</title>
    <style>
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main_table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #main_table td, #main_table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #main_table tr:nth-child(even){background-color: #f2f2f2;}
        
        #main_table tr:hover {background-color: #ddd;}
        
        #main_table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
    <h2>Attendance List</h2>
    <table id ="main_table" style="width:100%">
        <tr>
          <th>Name</th>
          <th>Time</th> 
        </tr>
      </table>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyACeNubejhbUS26A4lQ9uc-uBCzjv_WpLY",
    authDomain: "faceattendance-191b2.firebaseapp.com",
    projectId: "faceattendance-191b2",
    storageBucket: "faceattendance-191b2.appspot.com",
    messagingSenderId: "937182721918",
    appId: "1:937182721918:web:d927823833e591f9d6252f"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
 

    const d  = new Date();
    const datestring = d.getFullYear()+"-"+
                    ("0"+(d.getMonth()+1)).slice(-2)+ "-"+
                    ("0" + d.getDate()).slice(-2) ;
  const refR = firebase.database().ref().child(datestring);
  refR.on("child_added",snap=>{
    const name = snap.child("Name").val();
    const time = snap.child("Time").val();
    //console.log(name);
    const table = document.getElementById("main_table");
    const row = table.insertRow(-1);
    const cell1 = row.insertCell(-1);
    const cell2 = row.insertCell(-1);
    cell1.innerHTML = name;
    cell2.innerHTML = time;
  });
</script>
</body>
</html>
